=======================================================
Jekyll vs 11ty Build Comparison Report
=======================================================

FILE COUNTS:
- Jekyll: 1318 files
- 11ty:   1315 files  (3 fewer)

=======================================================
MISSING FILES IN 11ty (REGRESSIONS)
=======================================================

1. sitemap.xml - Jekyll uses jekyll-sitemap plugin
2. feed.json - JSON Feed format
3. atom/index.html - redirect or duplicate of Atom feed

=======================================================
STRUCTURAL DIFFERENCES (Expected)
=======================================================

URL Structure:
- Jekyll:  /2002/antiunix.html
- 11ty:    /2002/antiunix/index.html (clean URLs)

Both serve the same URLs to users - this is fine.

=======================================================
CONTENT DIFFERENCES (May need fixes)
=======================================================

1. TRAILING SLASHES IN LINKS
   Jekyll: href='/2002/antiunix'
   11ty:   href='/2002/antiunix/'
   
   Impact: Mostly cosmetic, but inconsistent with Jekyll

2. QUOTE CHARACTERS
   Jekyll: "quoted text" (curly/smart quotes)
   11ty:   &quot;quoted text&quot; (HTML entities)
   
   Impact: May affect typography appearance

3. PARAGRAPH FORMATTING
   Jekyll: Blank lines between <p> tags
   11ty:   No blank lines between <p> tags
   
   Impact: Whitespace only, no visual difference

4. CODE ELEMENT CLASSES
   Jekyll: <code class="language-plaintext highlighter-rouge">
   11ty:   <code>
   
   Impact: Syntax highlighting CSS may not apply

5. HEADING IDS
   Jekyll: <h2 id="the-omnibox">
   11ty:   <h2>
   
   Impact: Anchor links to headings won't work

6. DOMAIN INCONSISTENCY IN FEEDS
   Jekyll: https://www.allenpike.com
   11ty:   https://allenpike.com (missing www)

7. DATE FORMAT IN FEEDS
   Jekyll: 2025-12-31T17:45:30-06:00 (with timezone offset)
   11ty:   2025-12-31T23:45:30.955Z (UTC)

=======================================================
RECOMMENDATIONS
=======================================================

HIGH PRIORITY:
- Add sitemap.xml generation (use @11ty/eleventy-plugin-sitemap or similar)
- Add JSON Feed support (feed.json)
- Fix heading ID generation for anchor links

MEDIUM PRIORITY:  
- Normalize domain to www.allenpike.com in feed URLs
- Consider trailing slash consistency

LOW PRIORITY:
- Whitespace/formatting differences (cosmetic)
- Quote character handling
